<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="http://master-css.com/favicon.png">

	<title>Document</title>
</head>
<body>
	<style>
       
	* {
		margin: 0;
		padding: 0;
		
	}
	#lorem {
		padding: 20px;
	}
	.side {
		margin: 10px 10px 30px 20px;
		clear: both;
	}

	.menu {
		font: 14px Arial;
		display: inline-table;
		position: relative;
	}
	.side li {
		float: left;
		list-style: none;
		width: 140px;
		text-align: center;
		
	}
	.menu ul  {
		display: none;
		position: absolute;
		top: 100%;
		
	}
	.menu ul li {
		float: none;
		position: relative;
	}
	.menu ul ul {
		position: absolute;
		left: 100%;
		top: 0;
	} 
	.menu li a{
		text-decoration: none;
		display: block;
		color: #FFF;
		background: #575757;
		padding: 10px;
		border-bottom: 2px solid #666;
	}
	.menu li a:hover {
		background: #666;
		color: rgba(204,204,0,0.75);
	}
	.menu li:hover > ul {
		display: block;
	}

      </style>
      <div class="side">
        <ul class="menu">
          <li><a href="#">Пункт 1</a>
            <ul class="menu__drop">
              <li><a href="#">Подункт 1</a></li>
              <li><a href="#">Подункт 2</a></li>
              <li><a href="#">Подункт 3</a></li>
              <li><a href="#">Подункт 4</a></li>
              <li><a href="#">Подункт 5</a></li>
            </ul>
          </li>
          <li><a href="#">Пункт 2</a>
          </li>
          <li><a href="#">Пункт 3</a>


            <ul class="menu__drop">
              <li><a href="#">Подпунк 1</a></li>
              <li><a href="#">Подпунк 2</a></li>
              <li><a href="#">Подпунк 3</a></li>
              <li><a href="#">Подпунк 4</a></li>
              <li><a href="#">Подпунк 5</a>
					<ul class="menu__drop">
		              <li><a href="#">Подункт 1</a></li>
		              <li><a href="#">Подункт 2</a></li>
		              <li><a href="#">Подункт 3</a>
						<ul class="menu__drop">
			              <li><a href="#">Подункт 1</a></li>
			              <li><a href="#">Подункт 2</a></li>
			              <li><a href="#">Подункт 3</a></li>
			              <li><a href="#">Подункт 4</a>
							<ul class="menu__drop">
				              <li><a href="#">Подункт 1</a></li>
				              <li><a href="#">Подункт 2</a></li>
				              <li><a href="#">Подункт 3</a></li>
				              <li><a href="#">Подункт 4</a></li>
				              <li><a href="#">Подункт 5</a></li>
				            </ul>

			              </li>
			              <li><a href="#">Подункт 5</a></li>
			            </ul>
		              </li>
		              <li><a href="#">Подункт 4</a></li>
		              <li><a href="#">Подункт 5</a></li>
		            </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Пункт 4</a></li>
          <li><a href="#">Пункт 5</a></li>
          <li style="clear:both;"></li>
        </ul>
      </div>
       <div class="clearfix" style="clear:both;"></div>
      <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ab vel dicta maxime possimus ratione earum aperiam similique nihil soluta eligendi dolorum quibusdam porro quas, consequatur blanditiis dolores ullam quasi at iste quidem dolorem amet. Ea doloribus fugiat, eum qui ratione ipsam commodi et odit voluptates quidem non maxime expedita.</p>
      
</body>
</html>